sonar.projectKey=Qmssonar
sonar.organization=tusharb07
sonar.host.url=http://localhost:9000
sonar.login=a5f8f0be8641fcd9c71b67870a7f8489bbe161b1

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
