<div class="card comparison-card" *ngIf="optionOneTemplate && selectedOptionForCompare">
    <div class="p-3">
        <div class="comparison-header">
            <div class="dropdown-container">
                <p-dropdown [filter]="true" [filterBy]="'label'" id="requisitionTab_handleOptionsLiability"
                    [(ngModel)]="selectedOptionForCompare" (onChange)="handleQuoteOptionChangeLiability($event)"
                    class="custom-dropdown" [options]="optionsQuoteOptions" field="label">
                </p-dropdown>
            </div>
        </div>
        <div class="table-wrapper">
            <table class="comparison-table">
                <thead>
                    <tr style="background-color: #c7c1c1;">
                        <th>Field</th>
                        <th>{{ optionOneTemplate?.optionName || 'Option 1' }}</th>
                        <th>{{ selectedOptionForCompare?.optionName || 'Option 2' }}</th>
                    </tr>
                </thead>
                <tbody>
                    <ng-container *ngFor="let section of mapping">
                        <tr>
                            <td class="field-name" style="width: 400px;">{{ section.labels.value }}</td>
                            <td class="field-value" style="width: 300px;">{{ section[optionOneTemplate._id]?.value }}
                            </td>
                            <td class="field-value" [ngStyle]="section[selectedOptionForCompare._id]?.style"
                                style="width: 300px;">
                                {{ section[selectedOptionForCompare._id]?.value }}
                            </td>
                        </tr>
                    </ng-container>
                </tbody>
            </table>
        </div>
    </div>
</div>