server {
    server_name quote.alwrite.com;
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/conf.d/alwrite.com.chained.crt;
    ssl_certificate_key /etc/nginx/conf.d/alwrite.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    index index.html;
    root /usr/share/nginx/html;
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}

server {
    listen 80 default_server;
    server_name quote.alwrite.com;
    return 301 https://$host$request_uri;
}
